CLICKHOUSE_HOST='clickhouse'
CLICKHOUSE_USER='default'
CLICKHOUSE_PASSWORD='test'
CLICKHOUSE_DB='uptime_monitor'
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_INTERFACE='http'
CLICKHOUSE_HTTP_TIMEOUT=5

MYSQL_ROOT_PASSWORD='example'
MYSQL_DATABASE='uptime_monitor'
MYSQL_USER='user'
MYSQL_PASSWORD='password'